<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>About Us</title>
</head>
<body class="font-sans">
     <!-- menu -->
     <nav class="w-full bg-mainBackground text-darkColor border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
        <div class=" flex flex-wrap max-w-5xl mx-auto py-4 justify-between items-center">
        
        <a href="index.html" class="flex items-center">
        <img src="images/zennal.png" class="mr-3 h-10 sm:h-14" alt="Zennal Logo">
           
        </a>
    
        <div class="flex md:order-2">
        <!-- <button type="button" class="text-white lg:block hover:bg-lightBlue focus:ring-4 focus:outline-none focus:ring-lightBlue font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0 dark:bg-primaryBlue dark:hover:bg-primaryBlue dark:focus:ring-primaryBlue bg-lightBlue p-2 w-24">Login</button> -->
    
        <!-- <button type="button" class="text-darkColor bg-lightBlue  focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0 ">Get started</button> -->
    
        <a href="https://app.myzennal.com/portal/login" class="bg-lightBlue hover:bg-secondaryColor hidden md:block p-2 w-24 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">Login</a>

        <button data-collapse-toggle="mobile-menu-4" type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-4" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </button>
        </div>
        
        <div class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1" id="mobile-menu-4">
        <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
        <li>
        <a href="index.html" class="block py-2 pr-4 pl-3 text-white bg-secondaryColor rounded md:bg-transparent md:text-primaryBlue md:p-0 dark:text-white" aria-current="page">Home</a>
        </li>
        <li>
        <a href="loans.html" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-secondaryColor md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Loans</a>
        </li>
         <li>
        <a href="auto_insurance.html" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-secondaryColor md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Auto Insurance</a>
        </li>
        <li>
            <a href="vehicle_documentation.html" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-secondaryColor md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Vehicle Documentation</a>
        </li>
        <li>
            <a href="about.html" class="block py-2 pr-4 pl-3 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 text-secondaryColor md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About Us</a>
        </li>
        <li>
        <a href="contact.html" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-secondaryColor md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contact</a>
        </li>
        <li>
            <a href="https://app.myzennal.com/portal/login" class="bg-secondaryColor block md:hidden p-2 w-24 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3 md:mr-0">Login</a>
          </li>
        </ul>
        </div>
    
        </div>
       </nav>

    <!-- about us hero -->
    <div class="w-full md:max-w-6xl my-7 md:my-10 md:mx-14 py-5 bg-white">
            <h2 class="text-primaryBlue text-3xl font-extrabold text-center ">About Us</h2>
            <p class="text-center max-w-2xl mx-auto mt-5">Providing Nigerians a single channel for all financial services. Everyone<br> deserves to be served right. </p>
            <img class="w-full px-2 md:max-w-5xl mx-auto mt-8" src="images/about.png" alt="">       
    </div>

    <!-- who we are section  -->
    <div class="w-full md:max-w-5xl px-2 mx-auto my-3 md:my-10 py-2 md:py-5 bg-white">
       <div class="grid md:grid-cols-2 gap-6 shadow-lg px-3 md:px-0 py-5 md:shadow-none md:shadow-lightGray shadow-transparent">
            <div class=" leading-relaxed">
                <h3 class="text-primaryBlue text-2xl font-semibold text-left ">Who We Are</h3>
                <p class="text-darkColor text-sm mt-6">
                    We provide our customers with seamlessi access to financial products and services (personal loans, insurance, asset financing, high-yield investment). We have partnered with industry leaders to offer you a rewarding experience while relating with us through our easy to use platform.
                </p>
                <br>
                <p class="text-darkColor text-sm">
                    Zennal currently operates out of Lagos, with a dedicated team of financial and technological experts with decades of experience in their chosen field. We are a state licensed money lender and microfinance company with License number (009277B). Zennal International Limited is incorporated in Nigeria (RC 1701641). Policies sold on our website are underwritten by YOA Insurance Brokers Limited, a registered insurance broker with NAICOM.
                </p>
                <br>
                <p class="text-darkColor text-sm">
                    Zennal takes your privacy seriously. Please see our privacy policy for more details.
                </p>
           </div>
           <div class="hidden md:block">
               <img src="images/whoweare.png" alt="">
           </div>

       </div>
    </div>

    <!-- our mission -->
    <div class="w-full md:max-w-6xl my-10 md:mx-14 px-2 md:py-5 bg-white">
        <h3 class="text-primaryBlue text-2xl font-semibold text-center ">Our Mission.</h3>
        <p class="text-center text-darkColor mb-9  max-w-2xl mx-auto mt-4">To foster financial inclusion by enabling our customers access desired financial products and services in a faster, affordable, reliable and technology driven way.
        </p>
        <div class="flex justify-between text-center items-center max-w-3xl mx-auto"> 
            <div>
                <span class="text-secondaryColor text-2xl md:text-4xl font-semibold">90%</span>
                <p class="text-darkColor text-xs mt-2">CLIENT RENEWALS</p>
            </div>
            <div>
                <span class="text-secondaryColor text-2xl md:text-4xl font-sans font-semibold">2k+</span>
                <p class="text-darkColor text-xs mt-2">NEW MONTHLY MEMBERS</p>
            </div>
            <div>
                <span class="text-secondaryColor text-2xl md:text-4xl font-sans font-semibold">241+</span>
                <p class="text-darkColor text-xs mt-2">VEHICLES DOCUMENTATION</p>
            </div>
        </div>
        <img class="w-full h-full md:max-w-5xl mx-auto mt-8" src="images/ourmission.png" alt="">       


    </div>

    <!-- join us -->
    <div class="max-w-full mx-auto mt-10 md:px-14  py-6 md:py-9 bg-secondaryColor">
        <div class="md:flex px-4 md:px-0 md:justify-between items-center w-full md:max-w-5xl mx-auto">
             <div class="max-w-lg text-primaryBlue ">
                 <h3 class="font-bold text-2xl">Join Us</h3>
                 <p class="mt-3 text-darkColor">Come and join us as we provide Nigerians with a unique financial channel, and we’re growing fast. Become a part of us and help shape the next part of our story.</p>
             </div>
             <div class="mt-8 md:justify-self-end"> 
                <p class="text-left md:text-right">
                    Send us your CV<br>
                    careers@myzennal.com
                </p>
                <button class="bg-primaryBlue text-white  rounded-3xl md:float-right mt-3 p-2 w-44 md:w-20 ">Send</button>

             </div>
        </div>
    </div>


        <!-- footer 1 -->
     <footer class="w-full md:max-w-full pt-16 md:pt-24 pb-14 md:pb-10 divide-y divide-gray-200 bg-mainBackground">
        <div class="w-full md:max-w-5xl font-light text-md text-darkColor mx-auto items-start grid md:grid-cols-4 gap-8 px-4">
                <div class="md:mr-5">
                    <a href="index.html">
                        <img src="images/zennal.png" alt="">
                    </a>
                    <p class=" leading-tight text-sm mb-12">
                        Providing Nigerians a single
                        channel for all financial services.
                        Everyone deserves to be served right. 
                    </p>
                    <div class="flex space-x-8 md:space-x-6 items-center mb-6 ">
                        <a href="https://www.facebook.com/Zennal-100700569210063">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.875 0H3.125C1.40156 0 0 1.40156 0 3.125V21.875C0 23.5984 1.40156 25 3.125 25H12.5V16.4062H9.375V12.5H12.5V9.375C12.5 6.78594 14.5984 4.6875 17.1875 4.6875H20.3125V8.59375H18.75C17.8875 8.59375 17.1875 8.5125 17.1875 9.375V12.5H21.0938L19.5312 16.4062H17.1875V25H21.875C23.5984 25 25 23.5984 25 21.875V3.125C25 1.40156 23.5984 0 21.875 0Z" fill="#022B69"/>
                            </svg>                                
                        </a>

                        <a href="https://www.instagram.com/zennalng/">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.1875 0H7.8125C3.49844 0 0 3.49844 0 7.8125V17.1875C0 21.5016 3.49844 25 7.8125 25H17.1875C21.5016 25 25 21.5016 25 17.1875V7.8125C25 3.49844 21.5016 0 17.1875 0ZM22.6562 17.1875C22.6562 20.2031 20.2031 22.6562 17.1875 22.6562H7.8125C4.79688 22.6562 2.34375 20.2031 2.34375 17.1875V7.8125C2.34375 4.79688 4.79688 2.34375 7.8125 2.34375H17.1875C20.2031 2.34375 22.6562 4.79688 22.6562 7.8125V17.1875Z" fill="#022B69"/>
                                <path d="M12.5 6.25C9.04844 6.25 6.25 9.04844 6.25 12.5C6.25 15.9516 9.04844 18.75 12.5 18.75C15.9516 18.75 18.75 15.9516 18.75 12.5C18.75 9.04844 15.9516 6.25 12.5 6.25ZM12.5 16.4062C10.3469 16.4062 8.59375 14.6531 8.59375 12.5C8.59375 10.3453 10.3469 8.59375 12.5 8.59375C14.6531 8.59375 16.4062 10.3453 16.4062 12.5C16.4062 14.6531 14.6531 16.4062 12.5 16.4062Z" fill="#022B69"/>
                            </svg>                                                            
                        </a>
    
                        <a href="https://twitter.com/MyZennal ">
                            <svg width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25 2.74844C24.0703 3.15625 23.0797 3.42656 22.0469 3.55781C23.1094 2.92344 23.9203 1.92656 24.3016 0.725C23.3109 1.31562 22.2172 1.73281 21.0516 1.96563C20.1109 0.964063 18.7703 0.34375 17.3078 0.34375C14.4703 0.34375 12.1859 2.64688 12.1859 5.47031C12.1859 5.87656 12.2203 6.26719 12.3047 6.63906C8.04375 6.43125 4.27344 4.38906 1.74062 1.27813C1.29844 2.04531 1.03906 2.92344 1.03906 3.86875C1.03906 5.64375 1.95312 7.21719 3.31562 8.12812C2.49219 8.1125 1.68437 7.87344 1 7.49688C1 7.5125 1 7.53281 1 7.55312C1 10.0437 2.77656 12.1125 5.10625 12.5891C4.68906 12.7031 4.23438 12.7578 3.7625 12.7578C3.43438 12.7578 3.10312 12.7391 2.79219 12.6703C3.45625 14.7 5.34063 16.1922 7.58125 16.2406C5.8375 17.6047 3.62344 18.4266 1.22656 18.4266C0.80625 18.4266 0.403125 18.4078 0 18.3563C2.27031 19.8203 4.96094 20.6562 7.8625 20.6562C17.2937 20.6562 22.45 12.8438 22.45 6.07187C22.45 5.84531 22.4422 5.62656 22.4312 5.40938C23.4484 4.6875 24.3031 3.78594 25 2.74844Z" fill="#022B69"/>
                            </svg>                             
                        </a>

    
                        <a href="#">
                            <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.22917 2.20834C4.22889 2.76087 4.00913 3.29067 3.61824 3.68117C3.22734 4.07168 2.69733 4.29091 2.14479 4.29063C1.59226 4.29035 1.06246 4.07059 0.671958 3.6797C0.281452 3.2888 0.062224 2.75879 0.0625003 2.20625C0.0627765 1.65372 0.282535 1.12393 0.673431 0.73342C1.06433 0.342915 1.59434 0.123686 2.14688 0.123963C2.69941 0.124239 3.2292 0.343997 3.61971 0.734893C4.01021 1.12579 4.22944 1.6558 4.22917 2.20834ZM4.29167 5.83334H0.125V18.875H4.29167V5.83334ZM10.875 5.83334H6.72917V18.875H10.8333V12.0313C10.8333 8.21875 15.8021 7.86459 15.8021 12.0313V18.875H19.9167V10.6146C19.9167 4.1875 12.5625 4.42709 10.8333 7.58334L10.875 5.83334Z" fill="#022B69"/>
                                </svg>
                                
                         </a>
                                  
                    </div>
                </div>
                <div>
                    <h3 class="font-bold mb-4 text-lg ">Quick Links</h3>
                    <ul class="space-y-3 font-normal">
                    <li><a href="loans.html">Loan</a></li>
                    <li><a href="auto_insurance.html">Auto Insurance</a></li>
                    <li class="mb-5"><a href="vehicle_documentation.html">Vehicle Documentation</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4 text-lg ">Other Links</h3>
                    <ul class="space-y-3 font-normal">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="mb-8 md:mb-0">
                    <h3 class="font-bold mb-4 text-lg">Legal</h3>
                    <ul class="space-y-3 font-normal">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                    </ul>
                </div>
        </div>
        
    
        <div class="bg-mainBackground text-darkColor">
            <p class="text-center font-normal pt-6 pb-2 ring-gray-50">
                &copy; 2022 Zennal | All Rights Reserved. 
            </p>
        </div>
    
    </footer>

<script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"></script>
</body>
</html>